#!/bin/bash

: '
Напишите программу для решения следующей задачи. Девятиклассники участвовали в викторине по математике. Необходимо было ответить на 20 вопросов. Победителем викторины считается участник, правильно ответивший на наибольшее количество вопросов. На сколько вопросов победитель ответил правильно? Если есть участники викторины, которые не смогли дать правильный ответ ни на один из вопросов, выведите YES, иначе выведите NO. Гарантируется, что есть участники, правильно ответившие хотя бы на один из вопросов. Программа получает на вход число участников викторины N (1 ≤ N ≤ 50), затем для каждого участника вводится количество вопросов, на которые получен правильный ответ.
'

counter=0 # Переменная для подсчета участников с 0 правильных ответов
max_num=0 # Переменная для подсчета максимального значения баллов

function input_numbers() { # Функция для обработки и ввода чисел
     local number=0 # Переменная, хранящая кол-во баллов
     for ((i=0; i<$1; i++)); do # Цикл для обработки всех учеников 
          read number
	  check_number $number # Проверяем число на 0
	  maybe_max $number # Проверяем число на максимальное
     done
}

function check_number() { # Функция для подсчета участников с 0 баллов
     if [ $1 -eq 0 ]; then # Сравниваем число с 0
          ((counter++)) # Увеличиваем счетчик
     fi
}

function maybe_max() { # Функция для нахождения максимального элемента
     if [ $1 -gt $max_num ]; then # Сравнение с максимальным
          max_num=$1 # Присвоение значения переменной
     fi
}

function print() { # Функция вывода результатов на экран
     echo "$max_num" # Вывод максимального числа
     if [ $counter -eq 0 ]; then # Проверка на кол-во учеников с 0 баллов
          echo "NO" # Выводим NO
     else
	  echo "YES" # Выводим YES
     fi
}

read n # Считываем значение кол-ва учеников 
input_numbers $n # Обрабатываем учеников 
print # Выводим ответы